{
  "short_name": "Gordon 360",
  "name": "Gordon 360",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#014983",
  "background_color": "#014983"
}
